<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Contacts Manager.jnlp">
  <information>
    <title>Contacts Manager</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="contacts.manager.ContactsApp"  name="Contacts Manager" />
  <update check="always"/>
</jnlp>
